# AI4JD

./: pg_podman_start.sh  pinecone_podman_start.sh  pom.xml
.run/: _11_Jlama.run.xml
src/main/java/com/milendyankov/demos/ai4jd/: ModelEmbeddings.java  NaiveEmbeddings.java  PostgressDB.java  _00_setup_db.sql  _04_CreateNaiveEmbeddings.java  _05_VectorSeachOverNaiveEmbeddings.java  _05_VectorSearchOverNaiveEmbeddings.java  _06_embeddings.sql  _07_CreateModelEmbeddings.java  _08_SemanticSearch.java  _09_VectorStore.java  _10_SearchVectorStore.java  _11_Jlama.java  _12_Ollama.java  _13_AIService.java  _14_RAG.java
src/main/sql/: _00_setup_db.sql  _01_like.sql  _02_ts.sql  _03_vector.sql  _06_embeddings.sql  data.csv
